---
layout: page
title: About
permalink: /about/
---

I am a developer at Software Solutions Integrated, currently in an  
apprenticeship program.  This is my blog for apprenticeship blog assignments.