---
layout: post
title:  "From Source Code To Running Application Part 1"
date:   2017-10-10 21:14:18 +0000
categories: jekyll update
---

Programmers often do not understand much about the steps to get from source code to a running application.  Typically, one factor is a fear of the time required to understand compilers and assembly, which are assumed to be heavily involved.  The subject also tends to be viewed as not practically useful.  I think some knowledge about this area is practical and useful, and can be learned without talking about how compilers work, or going into the details of assembly.

First, I want to explain the reasons this low level information is useful. One objection is that programmers mostly write code that runs on a virtual machine like the java JVM or .net CLR or an interpreter like the python interpreter.  Arguably, this actually means you have twice the reason to understand how source code is turned into executing code.  Many of the concepts used at a low level are used twice for a program running in a virtual machine or interpreter.  The interpreter or virtual machine itself will load code into something analogous to a process, and the interpreter or virtual machine will be a real process on a physical machine.  Layering like this is common.  Design techniques used at low levels are usefully repeated at higher levels, but they might not be very understandable if you are only experienced with high level code. In addition, seeing how low levels work can explain some high level behaviors in languages and operating systems that are confusing otherwise.  Understanding this subject shows you good designs, gives you a better mental model for thinking about computer problems, and gives you background information that is helpful for learning other topics.

I will begin with a simple statement that reflects how I used to think about this subject.  “The compiler takes the source code, turns it into machine code, and the OS runs the machine code”.  The first problem with this explanation is the broad definition of compiler.  What is typically called a compiler is a preprocessor, a compiler proper, and a linker, all working together.  Put briefly, the preprocessor makes minor edits to the code, the compiler transforms the resulting code into object files (these contain machine code), and the linker links the object files into an executable.

The other problem with the description is an executable is more than just machine code, and the machine code in it cannot directly run.  The machine code in an executable is processed by the OS executable loader.  The executable file has a specific format. It includes information for the loader, and gaps to be filled by the loader.  Only after the loader finishes processing the executable can the result be moved to RAM and executed as a process.

Now, a corrected statement that works as an overview: “The compiler takes source code and transforms it into object files.  The linker links the object files into an executable.  The OS loader processes the executable file, puts the result in RAM and executes it as a process.”  This is a much better description.  Unless this blog post goes over very badly, I will explain these steps in more detail in several blog posts.  The remainder of this post will talk about object files in preparation for the next post.

Recall object files are output by the compiler and contain machine code.  Object files are then linked to make an executable.  Several formats for object files exist.  Many object file formats are also used (with minor differences) as executable file formats.  This is true for all popular object file formats today.  Because the executable and object file formats are very similar, object files will differ by OS.  Windows uses PE/COFF (Portable Executable/Common Object File Format), Linux uses ELF (Executable and Linkable Format), and MacOS uses Mach-O (Mach Object file).  This is one of the foundational reasons applications for one operating system do not run on another, even if the operating systems run on the same hardware.  The executable file formats are different, and need different loaders and environments.  It is possible to reimplement the executable loader and environment of one OS on another, but the effort required is enormous.  Wine does this to run windows applications on Linux and MacOS, and Ubuntu for Windows 10 does this to run Linux applications on windows.

All examples on this blog will use C code.  Everything will be in PE/COFF format since most people use windows.  I am going to refer to the format as simply PE.  Documentation terminology is not always consistent with PE and COFF.  From the perspective in some documents, PE is the executable format and COFF is the object format.  However, they are nearly identical.  PE is basically COFF with an extra header.  Confusingly, COFF was also the name of an older format modern PE/COFF was based on, so it is much clearer in my opinion to call anything new PE.  Good old Microsoft…

In the next post I will install the tools needed to create and analyze an object file and then explore some object files.

Comment to tell me if this topic is interesting to you, or to say any other thoughts you have on the post.