---
layout: post
title:  "source to process installing tools"
date:   2017-10-23 21:14:18 +0000
categories: jekyll update
---

This post is part 2 of my series about how source code is turned into a running process.  
In this post we will install tools for building and analyzing object files and executables.  
The tools we will use are the GNU C Compiler (GCC) and utilities from the GNU Compiler Collection (also shortened to GCC).  
GCC is aimed at Unix-like operating systems, but a few ways exist to run it on Windows.  
I could simply tell you basic instructions for installing GCC on Windows, but that would leave you extremely confused if you ever search for information while troubleshooting.  
Instead, first I explain what GCC does and explain different ways to make Windows executables with it.  GCC installation instructions are at the end.

A compiler (with a linker’s help) turns source code into executables as mentioned last time.  Also as mentioned last time, different platforms have different executable formats.  Compile with Visual Studio and get executables for Windows.  Compile with GCC and get executables for Linux or some other Unix-like OS…right? Sort of.  GCC can make executables for Linux, but has other options too.  With the right setup, GCC on Linux can build executables for Windows.  Running a compiler on one platform to build executables for a different platform is called cross compiling.
Cross compiling is often surprising to people.  Although initially surprising, it is easy to explain why cross compiling is possible.  A compiler takes source code files, follows a set of rules for a target platform, and outputs an executable.  The only trick to cross compiling is including different target platform rules.  Cross compiling is used all the time.  The platform running the compiler is called the host.  The platform the output runs on is called the target.  Cross compiling is common when developing for mobile, game consoles, industrial machine controllers, and more.  Sometimes cross compiling involves selecting an entirely different computer architecture and OS, like targeting Android mobile on an ARM processor from Windows desktop running on an x86 processor.  Other times cross compiling only involves changing the target operating system, like targeting x86 Windows from x86 Linux.  All of this is just swapping out the target platform rules the compiler follows.  Different targets use different rules, and the host platform running the compiler does not matter.  What we need is a version of GCC that can target Windows desktops and some way to run it.
The programming interface for Windows is very different from Linux.  A project that provides Windows support for GCC is called MinGW (MINimalist GNU for Windows).  This project is mostly superseded by a derived project named Mingw-w64.  The w64 comes from the project’s initial advantage of being able to make 64-bit Windows executables.  The similar names of the projects make internet searches and terms confusing.  MinGW is the older project.  It only supports creating 32-bit Windows applications.  Mingw-w64 is the newer project.  It supports creating 64-bit Windows applications or 32-bit Windows applications.  Naturally, it is confusing to talk about building 32-bit applications with a project named Mingw-w64.  Sometimes the 32-bit parts of mingw-w64 are called i686-w64-mingw32, mingw64-i686 or similar.  Also, sometimes mingw-w64 is shortened to just mingw in conversations…
While I am giving you background information, I might as well explain where the i686 comes from in names like i686-w64-mingw32.  You will inevitably see x86_64, i386, i686 thrown around as though they mean something to normal people.  x86 is the name of a family of CPU architectures that started with the intel 8086.  Early on, many of the processors in the family had names ending with 86, so people called the whole family x86.  With many x86 processors, Intel adds CPU instructions to the architecture.  New processors are always backwards compatible with old machine code. However, new code using new instructions will not run on old processors that lack those instructions.  X86_64, i386 etc. specify the minimum requirements to run an executable.  i686 means a Pentium pro/II or later.  i368 means an Intel 386 or later.  x86_64 means a 64-bit processor.  If you ever see AMD64, that means the same thing as x86_64 incidentally.  The name is different probably for marketing and trademark reasons.
Now we know we need a version of GCC that can target Windows using mingw-w64.  This leads to the second confusing area to search for information about.  There are several ways on Windows to run a GCC targeting Windows.  They are very similar, they are very connected, and it is very confusing.  Make sure you know what you are looking at when you search.
One way is to download an installer from a mingw project, install this native Windows version of GCC, and run this GCC from a Windows command line.  This GCC will target Windows by default.
Running GCC like that has downsides.  Many projects that build with GCC use build scripts that need Unix utilities.  To solve this problem, the original MinGW project also created MSYS (Minimal SYStem, referring to a Unix-like system specifically).  This is a Bash command shell plus some other utilities and a package manager.  MSYS is based on an old fork of Cygwin, which I will explain shortly.  Even though MSYS is maintained by the original MinGW project, it is possible to install and run the Mingw-w64 GCC inside it.
MSYS2 is an independent project.  It has the same goal as the original MSYS, but is based on a newer fork of Cygwin and comes with a better package manager.
Another couple of ways to use GCC and mingw involve Cygwin.  Cygwin is a project that provides a Linux like compatibility layer for Windows.  Cygwin has a dll that offers a programming interface similar to a Linux system and its package repository has many popular Linux programs ported to use this interface.  The MSYS projects provide a minimal system just for running a shell and utilities, but Cygwin tries to provide as much of the system as possible.  The MSYS projects are stripped down versions of Cygwin in many ways, which is why they are forked from it.
One method to build Windows applications with GCC and a mingw is to use Cygwin’s GCC package, and tell the Cygwin GCC to cross compile with the target mingw.  When this post was written, this was not working, but you will run into information mentioning it, and it may work again later.
Finally, Cygwin has packages that are ports of the mingw projects’ GCCs.  These GCCs target Windows and build Windows executables by default.  When this was written it appeared that the old mingw packages were no longer maintained to me, and that only mingw-w64 was available.
To sum it up: there are two mingw projects and three ways to install them in a Unix-like environment with a package manager.  The two mingw projects are the original mingw and mingw-w64.  The environments are MSYS, MSYS2, and Cygwin.  Finally, if you want to go crazy and can get it to work, maybe you can use the default Cygwin GCC and tell it to cross compile.
I told you this was confusing.  Don’t worry about completely understanding it.  If you do searches, it will be helpful to have read it and have it to refer to.  I deliberately picked what I view as the easiest option for this guide.  It is very easy, but the confusion surrounding it is a problem.
We are going to use Cygwin and the mingw-w64 packages in Cygwin.
Install Chocolatey so we can use it to install Cygwin.  After installing Chocolatey, open an administrator Powershell by searching for Powershell in the start menu, right clicking on Powershell, and selecting “Run As Administrator”.  In the Powershell console run
choco install cyg-get
This installs Cygwin, and cyg-get, a wrapper for installing Cygwin packages from the command line.
After that install finishes, install the mingw-w64 GCC package for Cygwin with
cyg-get mingw64-i686-gcc-core
That’s it.  I told you the installation was easy.
In case you want to search for Cygwin package, perhaps if the above package installation fails because the name has changed, here is an example of how.
cygcheck -p “mingw.*gcc.*core”
The string after the -p is a regular expression which is matched against package names.  The .* matches anything of any length (including length 0/nothing), so this regular expression searches for mingw followed by anything (or nothing), followed by gcc, followed by anything (or nothing), followed by core.  In the list returned you will see several packages.  Usually the version numbers aren’t important because typically you want to install the latest and using just the package name with cyg-get will always install the latest version.  The Cygwin package list can also be found online.
Some final advice related to Cygwin.  Chocolatey installs Cygwin to “C:\tools\cygwin”.  Cygwin packages will then place their executables in “C:\tools\cygwin\bin”.  In my experience, do not add the Cygwin bin directory to your windows PATH environment variable.  If you don’t know, PATH holds a list of directories Windows searches for executables when you try to execute a command at the command line.  You might be tempted to add the bin folder to your PATH so that you can access the executables in there easily from the Command Prompt or Powershell.
If you have Cygwin, Git for windows, other compilers and who knows what else installed on your machine like I do, you will regret putting the Cygwin bin directory in your PATH environment variable.  You end up with multiple executables with common names like git, objdump, or grep.  This results in problems like Cygwin git running when you meant to run git for windows or vice versa.  The differences between utilities will cause problems that are a pain to track down.
My advice in general is do not try to set up your system environment variables so they will work correctly for 500 different tasks.  Make little scripts you can run that create a shell configured for a specific task, with the environment variables configured appropriately.  For me, putting a bunch of directories in your PATH, is like creating a bunch of global variables in your program.  It IS sometimes a good idea, but easily becomes a nightmare of everything affecting everything else for me.
NEXT TIME we will use the tools installed to see how PE object files are created, stored, and linked.
